<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
